<!DOCTYPE html>
<html>
    <head>
		<style type="text/css">
			  body {
					  background-image: url('./src/bckg_galaxy.png'); background-size: cover; height:100%;
				   }  
			   
			.topnav {
			  background-color: #003;
			  overflow: hidden;
			}
			
			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #CCC;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 13px;
			}
			
			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #000;
			  color: white;
			}
			
			/* Add a color to the active/current link */
			.topnav a.active {
			  background-color: #000;
			  color: white;
			}			   
        </style>
    </head>
     
    <body>    
		<div class="topnav" style="font-family:verdana;">
        	<a href="index.html".html">Home</a>
          	<a class="active" href="about.html">About</a>
          	<a href="interview.html">Interview</a>
        </div>
        <table width=100% height=100% border="0" margin-left:10% margin-right:10%>
		<tr>
			<td width=70% style="padding:20px 60px 0px 60px; text-align: left; vertical-align: top; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif">
                <h1 style="color:#FFF";>About </h1>
                </br>
                <h3 style="color:#FFF";>
                <p>Jonathan David Bellion is an American rapper, singer, songwriter and record producer, best known for his single, ‘All Time Low.’ Born and raised in New York, US, he was interested in basketball as well as music since childhood. Later he chose music and joined a music program in college, but didn’t complete it. Bellion worked with music industry people and learnt by experience. He has released four mixtapes - ‘Scattered Thoughts Vol. 1,’ ‘Translation Through Speakers,’ ‘The Separation,’ and ‘The definition.’ He gained recognition when he wrote the chorus for Eminem’s ‘The Monster,’ featuring Eminem and Rihanna, which went on to win a ‘Grammy Award for Best Rap/Sung Collaboration.’ His first studio album, ‘The Human Condition,’ debuted at number 5 on the ‘US Billboard 200’ charts. He has accomplished a number of successful, sold-out tours, including ‘The Beautiful Mind Tour,’ ‘The Definition Tour,’ and ‘The Human Condition Tours.’ He has mentioned in an interview that he doesn’t know how to read music. His music is difficult to categorize as he often skillfully blends genres and mixes R&B, hip-hop and indie rock influences.                    	  
                </p>    	                
                </h3>
           	</td>
            <td width=30% style="padding:40px 40px 20px 40px; text-align: center; vertical-align: middle;">       
        		<div align="right">
                	<img src="src/jon_bellion_coat.jpg" width="459" height="568" margin-right:"10" alt="">
                </div>
        	</td>
       </tr> 

    </body>
    
</html>


